<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="4.0 引言本章内容主要包括如何创建以及迁移表：    • 克隆表    • 表间拷贝    • 使用临时表    • 生成唯一表名    • 确定一张表使用什么存储引擎，或者把一张表转换到其他存储引擎。要创建并装载本章示例% myslq cookbook &amp;lt; mail.sql 4.1 克隆表当你需要创建一个恰好与某个已有表结构一致的表。 使用create table ··· like 语句">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL表管理">
<meta property="og:url" content="http://yoursite.com/2018/05/06/MySQL_5_表管理/index.html">
<meta property="og:site_name" content="平林的平常">
<meta property="og:description" content="4.0 引言本章内容主要包括如何创建以及迁移表：    • 克隆表    • 表间拷贝    • 使用临时表    • 生成唯一表名    • 确定一张表使用什么存储引擎，或者把一张表转换到其他存储引擎。要创建并装载本章示例% myslq cookbook &amp;lt; mail.sql 4.1 克隆表当你需要创建一个恰好与某个已有表结构一致的表。 使用create table ··· like 语句">
<meta property="og:updated_time" content="2018-05-06T01:27:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL表管理">
<meta name="twitter:description" content="4.0 引言本章内容主要包括如何创建以及迁移表：    • 克隆表    • 表间拷贝    • 使用临时表    • 生成唯一表名    • 确定一张表使用什么存储引擎，或者把一张表转换到其他存储引擎。要创建并装载本章示例% myslq cookbook &amp;lt; mail.sql 4.1 克隆表当你需要创建一个恰好与某个已有表结构一致的表。 使用create table ··· like 语句">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/MySQL_5_表管理/"/>





  <title>MySQL表管理 | 平林的平常</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平林的平常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/MySQL_5_表管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="平林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平林的平常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL表管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T09:27:47+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/06/MySQL_5_表管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/06/MySQL_5_表管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="4-0-引言"><a href="#4-0-引言" class="headerlink" title="4.0 引言"></a>4.0 引言</h1><p>本章内容主要包括如何创建以及迁移表：<br>    • 克隆表<br>    • 表间拷贝<br>    • 使用临时表<br>    • 生成唯一表名<br>    • 确定一张表使用什么存储引擎，或者把一张表转换到其他存储引擎。<br>要创建并装载本章示例<br>% myslq cookbook &lt; mail.sql</p>
<h1 id="4-1-克隆表"><a href="#4-1-克隆表" class="headerlink" title="4.1 克隆表"></a>4.1 克隆表</h1><p>当你需要创建一个恰好与某个已有表结构一致的表。</p>
<p>使用create table ··· like 语句来克隆表结构；使用insert into ··· select 语句克隆部分或者全部表数据：<br>create table new_table LIKE original_table；</p>
<p>这样的到的新表和原表除了以下几点之外，在结构属性上一模一样：create table ····like 语句不克隆源表的外键定义，不克隆源表可能使用的data directory 和index directory 表选项。<br>如上方法生成的新表不包含任何数据，如果需要同时拷贝源表的数据，可以使用insert into ··· select 语句：<br>insert into new_table select * from original_table;</p>
<p>如果只想复制源表的部分数据到新表，可以在完成复制sql语句中加上相应的where子句来指定需要复制的行，例如，下面的语句根据mail表克隆了mail2，并将mail表中发送人为barb的数据行复制到mail2中：<br>mysql&gt; create table mail2 like mail;<br>Query OK, 0 rows affected (0.04 sec)</p>
<p>mysql&gt; insert into mail2 select * from mail where srcuser = ‘barb’;<br>Query OK, 3 rows affected (0.02 sec)<br>Records: 3  Duplicates: 0  Warnings: 0</p>
<p>mysql&gt; select * from mail2;<br>+———————+———+———+———+———+——-+<br>| t                   | srcuser | srchost | dstuser | dsthost | size  |<br>+———————+———+———+———+———+——-+<br>| 2014-05-11 10:15:08 | barb    | saturn  | tricia  | mars    | 58274 |<br>| 2014-05-12 18:59:18 | barb    | saturn  | tricia  | venus   |   271 |<br>| 2014-05-14 14:42:21 | barb    | venus   | barb    | venus   | 98151 |<br>+———————+———+———+———+———+——-+<br>3 rows in set (0.00 sec)</p>
<h1 id="4-2-将查询结果保存到表中"><a href="#4-2-将查询结果保存到表中" class="headerlink" title="4.2 将查询结果保存到表中"></a>4.2 将查询结果保存到表中</h1><p>问题：如何将select 语句查询的结果保存到另一张表中，而不是直接返回给用户。<br>解决方案：如果用来保存查询结果的表已经存在，可以使用 insert into ··· select 语句将查询结果插入表中，如果所要使用的表还不存在，需要使用 create table ···select 语句根据查询结果新建一张表。<br>讨论：mysql通常将select查询结果直接返回给用户，例如，当你在mysql客户端上执行了一条sql 语句，数据库服务器将处理结果返回给mysql客户端，紧接着，客户端将结果显示在屏幕上，也可以选择将select语句的查询结果保存在表中，这在有些情况下也是非常有用的，例如：<br>    • 用来复制一张表的全部或者部分数据，例如，在编写数据库相关的应用程序时，如果用户程序需要处理某张表，处于安全起见，那么可以复制该表用于开发和调试，这样不用担心程序开发过程中错误地修改了表；当所要处理的表数据量很大时，在开发过程中所用的临时表只需要复制实际使用表的部分数据，这样可以减少数据库交互所用的时间，从而提高开发效率。<br>    • 如果数据装载操作基于可能是错误的数据，可以将新的数据行暂时存到临时表中，然后对数据进行检查，并在必要的时候修改错误的数据，直到对所装载的数据满意之后，再将改行由临时表拷贝到主表中。<br>    • 有的应用程序同时维护着两个表，一个很大的存储表用于保存数据，和一个较小的工作表。应用程序频繁地将数据插入工作表中，并定时地将数据从工作表复制到存储表，同时清空工作表。<br>    • 如果你打算在同一个表重复多次数据摘要操作，首先查询一次摘要信息并保存到另一张临时表中，以后用这张临时表进行数据分析，这比每一次都在原始数据表上重复进行开销很大的摘要操作更高效。<br>本节讨论如何将查询结果保存在一张表中，在例子中使用src_tb1 来指代源表，从其中查询数据；使用dst_tb1指代目的表，将查询结果保存到其中。<br>如果用于保存查询结果的目的表已经存在，可以使用insert··· select 语句将查询结果复制到其中，假设dst_tb1中包含一个整数列i 和 一个字符串列s，下面的查询语句将src_tab1 表中val 和name 两列的所有行分别复制到 dst_tb1 的i 和 s两列中：<br>insert into dst_tb1 (i,s) select val, name from src_tb1;</p>
<p>在sql语句中，向目的表插入的列数与源表查询结果的列数必须相等。并且目的表和源表之间的列对应关系必须按照sql语句中的出现顺序决定，而不是又列名确定。将一个表的所有的列复制到另外一个表中一种特殊情况，此时可以忽略列名，sql语句可以简写如下：<br>insert into dst_tb1 select * from src_tb1</p>
<p>如果只要复制一行，在sql语句中加上一个where子句，对查找过程进行过程进行限制即可，如下：<br>inset into dst_tb1 select * from src_tb1<br>where val &gt; 100 and name like ‘A%’;</p>
<p>其中的select子句也可以和普通的查询语句一样，使用表达式来计算值，例如，下面的sql语句计算src_ta1 中每一个name 出现的次数，然后将name和出现的次数保存到dst_tb1中：<br>inset into dst_tb1(i,s) select count(*), name from src_tb1 group by name;</p>
<p>如果目的表事先不存在，就需要首先使用create table 语句创建一个，然后再使用insert···select语句向新创建的目的表插入查询结果。也可以使用一个sql语句完成：<br>create table···select,该语句直接根据查询结果创建目的表，如下语句创建了目的表dst_tb1,同时将src_tb1的内容复制到其中：<br>create table dst_tb1 select * from src_tb1;</p>
<p>Mysql 根据src_tb1 表查询结果中的列名、列数和列类型创建目的表dst_tb1.如果只需要从源表中复制部分列，则需要在select子句中加上where子句；如果需要创建一个空的目的表，只需要使用一个使得查询结果永远为空的where子句即可：<br>create table dst_tb1 select * from src_tb1 where 0;</p>
<p>如果只复制部分列，在需要在select 子句中指明需要复制的列名。例如，src_tb1 中有列a、b、c和d，你可以只复制b、和d两列目的表：<br>create table dst_tb1 select b,d from scr_tb1;</p>
<p>如果希望目的表中列的顺序和源表不同，则需要在select子句中显式的指明各列间顺序。如果源表中列a、b和c 的的顺序出现，而用户希望复制完成之后各列在目的表中出现顺序为c、a和b，可以使用如下语句：<br>create table dst_tb1 select c,a,b from src_tb1;</p>
<p>在create table 子句部分插入列定义（类似于创建表时的列定义），可以在目的表中加入查询结果中没有的列，如下语句，在dst_tb1 中创建了4列，其中a、b和c这3列来自源表查询结果，同时加上了定义为AUTO_INCREMENT的id列：</p>
<p>CREATE TABLE <code>cookbook</code>.<code>dst_tb1</code> (<br>    id INT NOT NULL AUTO_INCREMENT,<br>    PRIMARY KEY (id)<br>)<br>select a,b,c from src_tb1;<br>上列中，目的表dst_tb1中4列出现顺序为id、a、b、c。其中，a、b、c散列根据源表查询结果赋值，而id列值从1开始连续自加，为行序号。<br>如果查询子句中需要一个表达式计算某列值···<br>对于新创建的目的表MySQL不能确定某些列属性，例如列索引和默认值可以使用以下几个技巧···</p>
<h1 id="4-3使用临时表"><a href="#4-3使用临时表" class="headerlink" title="4.3使用临时表"></a>4.3使用临时表</h1><p>问题：如何创建仅供临时使用，并且自动删除的表<br>解决方案：创建TEMPORARY表，并在使用结束后让MySQL自动删除该表。<br>讨论：有的操作可能需要临时表，并在使用结束后删除，用户在使用完临时表之后，使用drop table 语句来删除该表，另一个选择是使用 create temporary table语句，这个sql语句的功能和create table 类似，只不过前者用来创建一张临时表，在和mysql服务器的连接关闭之后，创建的临时表被自动删除。</p>
<p>普通的建表语句：<br>create tempporary table tb1_name (··· 列定义···)<br>克隆表：<br>create tempporary table new_table like original_table;<br>根据查询结果建表：<br>create temporary  table tab1_name select ···</p>
<p>由于临时表与各个数据库连接相关的，所以不用的数据库连接可以创建同名的临时表，这些表之间不会相互影响，因此在此应用程序中需要创建临时表时，只需要保证临时表名在应用程序内部唯一即可，而不用关心所使用的临时表名在数据库服务器上是否唯一。<br>临时表另一个特性，临时表可以使用普通表的表名，这样做的结果是，在临时表的生命周期内，它将屏蔽与之同名的普通表。可以创建一个普通表的临时备份，对临时表可以做任意操作，而不影响真实数据，下面的delete语句从一个临时表中删除了一些行，但是对应的普通表没有任何影响。<br>mysql&gt; create temporary table mail select * from mail;<br>Query OK, 16 rows affected (0.02 sec)<br>Records: 16  Duplicates: 0  Warnings: 0</p>
<p>mysql&gt; select count(<em>) from mail;<br>+———-+<br>| count(</em>) |<br>+———-+<br>|       16 |<br>+———-+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt; delete from mail;<br>Query OK, 16 rows affected (0.02 sec)</p>
<p>mysql&gt; select count(<em>) from mail;<br>+———-+<br>| count(</em>) |<br>+———-+<br>|        0 |<br>+———-+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt; drop table mail;<br>Query OK, 0 rows affected (0.02 sec)</p>
<p>mysql&gt; select count(<em>) from mail;<br>+———-+<br>| count(</em>) |<br>+———-+</p>
<p>尽管使用 create temporary table 创建的临时表能带来很多便利，但有些情况也得小心使用：<br>    • 只有在最后一次使用后， 数据库才会自动删除临时表，如果一个临时表在一个数据库内连接多次重复使用，那么每一次重复使用之前先使用drop table 显示地删除该临时表（在一个数据库连接中，如果重复两次使用同一个表面创建临时表，而未删除第一次创建的临时表，将导致数据库错误）<br>    • 应用程序中使用一个与普通表同名的临时表时，应用程序只会对该临时表就行修改，但是如果数据库连接错误断开，而所使用的应用程序自动重新创建了数据库连接，那么以后对数据库的修改，都将直接用户普通表，而不是临时表（已经被自动删除）<br>    • 有的应用程序API提供数据库的持久连接或者连接池，可以使用这些技术保证临时表的持久性。因为这样的数据连接，在应用程序运行之后并不会断开，而会被其他的程序继续使用，在用户的应用程序关闭之后，就不能再操作所创建的临时表，也就意味着不被显式删除，它将一直存在于数据库。为此如果程序需要使用类似的数据库连接，并需要创建自己的临时表，比较明智的做法是在创建临时表之前执行下面的语句：<br>     drop temporary table if exists tb1_name<br>    temporary 关键字用在这里，可以避免错误的删除同名的普通表，例如，临时表tb1_name 已经被删除，而数据库中存在一个tb1_name 的普通表，如果不使用temporary关键字，那么普通表tb1_name 将被删除。</p>
<h1 id="4-4检查或者改变某个表的存储引擎"><a href="#4-4检查或者改变某个表的存储引擎" class="headerlink" title="4.4检查或者改变某个表的存储引擎"></a>4.4检查或者改变某个表的存储引擎</h1><p>问题： 检测一张表使用哪个存储引擎，以便你确定哪些引擎功能可用，或者，你发现另外的引擎具有的功能特性更适合你对某表的操作，因此你需要更改一张表所用的存储引擎。<br>解决方案：为了确定一张表所用的存储引擎，你可以使用很多语句中的任意一个，使用含有engine 子句的alter table 语句来更改表引擎。<br>讨论：MySQL支持多种存储引擎，每一种都有不同的特性，例如，InnoDB和BDB支持事务，而MyISAM不支持事务，如果你需要确定一张表是否支持事务的话，就确定它所使用的引擎。如果你需要在一个事务中使用该表，但是对应的引擎不支持，你可以将改变转换到一个支持事务的引擎上。<br>检测INFOMSTION_SCHEMA，或者show table status ,或者 show create table 语句，来确定一张表当前使用的引擎，如下获取mail 表的信息：</p>
<p>mysql&gt; show table status from cookbook where name = ‘mail’;<br>+——+——–+———+————+——+—————-+————-+—————–+————–+———–+—————-+———————+————-+————+—————–+———-+—————-+———+<br>| Name | Engine | Version | Row_format | Rows | Avg_row_length | Data_length | Max_data_length | Index_length | Data_free | Auto_increment | Create_time         | Update_time | Check_time | Collation       | Checksum | Create_options | Comment |<br>+——+——–+———+————+——+—————-+————-+—————–+————–+———–+—————-+———————+————-+————+—————–+———-+—————-+———+<br>| mail | InnoDB |      10 | Dynamic    |   16 |           1024 |       16384 |               0 |        16384 |         0 |           NULL | 2018-04-28 13:23:17 | NULL        | NULL       | utf8_general_ci |     NULL |                |         |<br>+——+——–+———+————+——+—————-+————-+—————–+————–+———–+—————-+———————+————-+————+—————–+———-+—————-+———+<br>1 row in set (0.02 sec)</p>
<p>mysql&gt; show table status like ‘mail’;<br>+——+——–+———+————+——+—————-+————-+—————–+————–+———–+—————-+———————+————-+————+—————–+———-+—————-+———+<br>| Name | Engine | Version | Row_format | Rows | Avg_row_length | Data_length | Max_data_length | Index_length | Data_free | Auto_increment | Create_time         | Update_time | Check_time | Collation       | Checksum | Create_options | Comment |<br>+——+——–+———+————+——+—————-+————-+—————–+————–+———–+—————-+———————+————-+————+—————–+———-+—————-+———+<br>| mail | InnoDB |      10 | Dynamic    |   16 |           1024 |       16384 |               0 |        16384 |         0 |           NULL | 2018-04-28 13:23:17 | NULL        | NULL       | utf8_general_ci |     NULL |                |         |<br>+——+——–+———+————+——+—————-+————-+—————–+————–+———–+—————-+———————+————-+————+—————–+———-+—————-+———+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt; show create table mail;<br>+——-+————————————————————————————————————————————————————————————————————————————————————————————————-+<br>| Table | Create Table                                                                                                                                                                                                                                                                                    |<br>+——-+————————————————————————————————————————————————————————————————————————————————————————————————-+<br>| mail  | CREATE TABLE <code>mail</code> (<br>  <code>t</code> datetime DEFAULT NULL,<br>  <code>srcuser</code> varchar(8) DEFAULT NULL,<br>  <code>srchost</code> varchar(20) DEFAULT NULL,<br>  <code>dstuser</code> varchar(8) DEFAULT NULL,<br>  <code>dsthost</code> varchar(20) DEFAULT NULL,<br>  <code>size</code> bigint(20) DEFAULT NULL,<br>  KEY <code>t</code> (<code>t</code>)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 |<br>+——-+————————————————————————————————————————————————————————————————————————————————————————————————-+<br>1 row in set (0.00 sec)</p>
<p>使用alter table以及一个engine子句，来改变一张表所用的引擎，例如下面使mail表使用InnoDB引擎：<br>alter table mail engine = InnoDB；<br>改变一个很大的表所用的存储引擎可能会消耗很长时间，并花费大量CPU以及I/O资源。</p>
<h1 id="4-5生成唯一的表名"><a href="#4-5生成唯一的表名" class="headerlink" title="4.5生成唯一的表名"></a>4.5生成唯一的表名</h1><p>你需要创建一张表，并保证其表名不与现有表名重复（如何保证表名唯一？）</p>
<p>如果你创建一张temporary 表，就无所谓是非重复了，否则，就试着生成一个客户端唯一的值，并将该值合并到表名中。<br>讨论： MySQL 是一个多客户端服务器，因此一个创建临时表的脚本可能被多个客户端同时执行，你必须避免多个同时执行的脚本所创建的表名出现冲突。如果这个脚步使用create temporary table 来创建表，不会有问题，因为不同的客户端可以没有冲突地创建重名的临时表。</p>
<p>如果不想使用temporary 表，最好保证每个客户端使用脚步创建的表名都是唯一的，并删除不再继续使用的临时表。为了做到这一点，在表名中加入对于每一个脚本调用都唯一的值，一个timestamp值不能胜任，因为很有可能，两个脚本在同一时刻被调用，一个随机数可能会好点，例如，在JAVA中，你可以使用 java.util.random()类来创建表名</p>
<p>Random rand = new Random();<br>int n = rand.nexInt()<br>n = Math.abs(n);<br>String tblName = “tmp<em>tbl</em>“ + n;</p>
<p>不幸的是，随机数只在一定程度上避免了表名冲突，进程号（PID）是唯一值的一个更好来源，PID不断被利用，但对同一时刻的两个进程绝不会相同，因此对于一组正在执行的进程而言，给定PID值是肯定唯一的。你可以运用这点生成唯一表名：<br>perl：<br>Ruby：<br>PHP：<br>Python：<br>import os<br>tbl_name = “tmp<em>tbl</em>%d” % os.getpid()</p>
<p>就算你使用类似PID这样，对一个给定的脚本调用保证唯一的值来生成唯一的表名，所生成的表名仍有可以于现在的表名冲突，这样的情况可能出现在以前的一个脚本调用过程使用相同的PID，创建一个一样的表名，但这个进程在在删除所创建的临时表之外就崩溃了，另一个方面这样的表已经不再使用了，因为创建它的进程已经消失，这种情况如果这样的表确实存在，使用下面的语句安全的删除它；<br>drop  table if exists tbl_name;</p>
<p>然后你就可以继续创建新表了。<br>连接标识符是唯一值的另一个来源，MySQL重用这些值，但是两个同时存在的服务器连接具有不同ID，执行下面的语句，获取你的连接ID：<br>select cinnection_ID();</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="平林 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/MySQL_4_从表中查询/" rel="next" title="MySQL_4_从表中查询.md">
                <i class="fa fa-chevron-left"></i> MySQL_4_从表中查询.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="平林" />
          <p class="site-author-name" itemprop="name">平林</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pingL/" target="_blank" title="基站">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  基站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zhaohengyi123" target="_blank" title="脸书">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  脸书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-0-引言"><span class="nav-number">1.</span> <span class="nav-text">4.0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1-克隆表"><span class="nav-number">2.</span> <span class="nav-text">4.1 克隆表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2-将查询结果保存到表中"><span class="nav-number">3.</span> <span class="nav-text">4.2 将查询结果保存到表中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-3使用临时表"><span class="nav-number">4.</span> <span class="nav-text">4.3使用临时表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-4检查或者改变某个表的存储引擎"><span class="nav-number">5.</span> <span class="nav-text">4.4检查或者改变某个表的存储引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-5生成唯一的表名"><span class="nav-number">6.</span> <span class="nav-text">4.5生成唯一的表名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/06/MySQL_5_表管理/';
          this.page.identifier = '2018/05/06/MySQL_5_表管理/';
          this.page.title = 'MySQL表管理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    
    

    <!-- UY BEGIN -->
  <div id="uyan_frame"></div>
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2154737"></script>
  <!-- UY END -->

    
  





  






  





  

  

  

  

  

</body>
</html>
