<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.16 预防查询输出超出屏幕1.17 发送查询输出到文件或程序让mysql输出到其他地方而非屏幕，重定向mysql的输出，或者使用管道 % mysql cookbook &amp;lt; inputfile  &amp;gt; outputfile  1.18 选择表格或制表符定界的查询输出格式问题：当你想获得制表符定界的输出时，mysql却生成表格式的输出，或者相反，解决方案 ： 使用合适的命令选项来显示需要">
<meta property="og:type" content="article">
<meta property="og:title" content="MysqlCookbook-使用Mysql客户端2-2">
<meta property="og:url" content="http://yoursite.com/2018/02/25/MysqlCookbook-使用Mysql客户端2-2/index.html">
<meta property="og:site_name" content="平林的平常">
<meta property="og:description" content="1.16 预防查询输出超出屏幕1.17 发送查询输出到文件或程序让mysql输出到其他地方而非屏幕，重定向mysql的输出，或者使用管道 % mysql cookbook &amp;lt; inputfile  &amp;gt; outputfile  1.18 选择表格或制表符定界的查询输出格式问题：当你想获得制表符定界的输出时，mysql却生成表格式的输出，或者相反，解决方案 ： 使用合适的命令选项来显示需要">
<meta property="og:updated_time" content="2018-02-25T08:37:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MysqlCookbook-使用Mysql客户端2-2">
<meta name="twitter:description" content="1.16 预防查询输出超出屏幕1.17 发送查询输出到文件或程序让mysql输出到其他地方而非屏幕，重定向mysql的输出，或者使用管道 % mysql cookbook &amp;lt; inputfile  &amp;gt; outputfile  1.18 选择表格或制表符定界的查询输出格式问题：当你想获得制表符定界的输出时，mysql却生成表格式的输出，或者相反，解决方案 ： 使用合适的命令选项来显示需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/25/MysqlCookbook-使用Mysql客户端2-2/"/>





  <title>MysqlCookbook-使用Mysql客户端2-2 | 平林的平常</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平林的平常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/25/MysqlCookbook-使用Mysql客户端2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="平林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平林的平常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MysqlCookbook-使用Mysql客户端2-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T16:37:22+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/25/MysqlCookbook-使用Mysql客户端2-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/25/MysqlCookbook-使用Mysql客户端2-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="1-16-预防查询输出超出屏幕"><a href="#1-16-预防查询输出超出屏幕" class="headerlink" title="1.16 预防查询输出超出屏幕"></a>1.16 预防查询输出超出屏幕</h6><h6 id="1-17-发送查询输出到文件或程序"><a href="#1-17-发送查询输出到文件或程序" class="headerlink" title="1.17 发送查询输出到文件或程序"></a>1.17 发送查询输出到文件或程序</h6><p>让mysql输出到其他地方而非屏幕，重定向mysql的输出，或者使用管道</p>
<p>% mysql cookbook &lt; inputfile  &gt; outputfile </p>
<h6 id="1-18-选择表格或制表符定界的查询输出格式"><a href="#1-18-选择表格或制表符定界的查询输出格式" class="headerlink" title="1.18 选择表格或制表符定界的查询输出格式"></a>1.18 选择表格或制表符定界的查询输出格式</h6><p>问题：当你想获得制表符定界的输出时，mysql却生成表格式的输出，或者相反，<br>解决方案 ： 使用合适的命令选项来显示需要的格式<br>使用-t 或者（–table）选项来生成更具可读性的表格输出：<br>% mysql -t cookbook &lt; inputfile | lpr<br>% mysql -t cookbook &lt; inputfile | mail paul</p>
<p>反向操作是在交互模式下生成批量输出，达到这点使用-B（或–batch）</p>
<h6 id="1-19-指定任意的输出列分隔符"><a href="#1-19-指定任意的输出列分隔符" class="headerlink" title="1.19 指定任意的输出列分隔符"></a>1.19 指定任意的输出列分隔符</h6><p>问题： 你想mysql使用除了制表符外的定界符来生成语句输出<br>解决方案：mysql 自身并未提供设置输出定界符的功能，但你可以对mysql输出进行加工来重新格式化。</p>
<h6 id="1-20-生成HTML或XML输出"><a href="#1-20-生成HTML或XML输出" class="headerlink" title="1.20 生成HTML或XML输出"></a>1.20 生成HTML或XML输出</h6><p>将查询结果转化成HTML或XML<br>使用 mysql -H 或 mysql -X</p>
<p>例如：<br>% mysql  -e “select <em> from limbs where legs=0” cookbook<br>% mysql -H -e “select </em> from limbs where legs=0” cookbook</p>
<h6 id="1-21-在查询输出中禁止列头部"><a href="#1-21-在查询输出中禁止列头部" class="headerlink" title="1.21 在查询输出中禁止列头部"></a>1.21 在查询输出中禁止列头部</h6><p>% mysql -e “select arms from limbs” cookbook | sumarize<br>要创建仅包含数据值的输出，就要  –skip-column-names 选项禁止列头部行：<br>% mysql  –skip-column-names -e “select arms from limbs” cookbook | sumarize<br>你也可通过两次指定“silent” 选项（-s 或 –silent）来达到和–skip-coumn-names 同等的效果：<br>% mysql -ss -e “select arms from limbs” cookbook | sumarize</p>
<h6 id="1-22-使长输出行更具可读性"><a href="#1-22-使长输出行更具可读性" class="headerlink" title="1.22 使长输出行更具可读性"></a>1.22 使长输出行更具可读性</h6><p>问题：当你的一个查询生成了很长的输出行，它杂乱无章的出现在你的屏幕上<br>解决方案：使用垂直的输出格式<br>mysql&gt; show full columns from limbs;<br>+——-+————-+—————–+——+—–+———+——-+———————————+———+<br>| Field | Type        | Collation       | Null | Key | Default | Extra | Privileges                      | Comment |<br>+——-+————-+—————–+——+—–+———+——-+———————————+———+<br>| thing | varchar(20) | utf8_general_ci | YES  |     | NULL    |       | select,insert,update,references |         |<br>| legs  | int(11)     | NULL            | YES  |     | NULL    |       | select,insert,update,references |         |<br>| arms  | int(11)     | NULL            | YES  |     | NULL    |       | select,insert,update,references |         |<br>+——-+————-+—————–+——+—–+———+——-+———————————+———+</p>
<p>为避免此问题，将每列值显示在单独的一行来生成“垂直的”输出。通过\G 而不是用字符a；或\g 来终止一条语句来实现的。<br>用垂直格式输出样式：<br>mysql&gt; show full columns from limbs\G;<br><strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong> 1. row <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong><br>     Field: thing<br>      Type: varchar(20)<br> Collation: utf8_general_ci<br>      Null: YES<br>       Key:<br>   Default: NULL<br>     Extra:<br>Privileges: select,insert,update,references<br>   Comment:<br><strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong> 2. row <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong><br>     Field: legs<br>      Type: int(11)<br> Collation: NULL<br>      Null: YES<br>       Key:<br>   Default: NULL<br>     Extra:<br>Privileges: select,insert,update,references<br>   Comment:<br><strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong> 3. row <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong><br>     Field: arms<br>      Type: int(11)<br> Collation: NULL<br>      Null: YES<br>       Key:<br>   Default: NULL<br>     Extra:<br>Privileges: select,insert,update,references<br>   Comment:<br>3 rows in set (0.00 sec)</p>
<p>ERROR:<br>No query specified</p>
<h6 id="1-23控制mysql的繁冗级别"><a href="#1-23控制mysql的繁冗级别" class="headerlink" title="1.23控制mysql的繁冗级别"></a>1.23控制mysql的繁冗级别</h6><p>问题：你需要mysql产生更多的输出，或者相反<br>解决方案： 使用-v 或 -s 选项来获取更多或者更少<br>% echo “select now()” | mysql -v<br>% echo “select now()” | mysql -vv<br>% echo “select now()” | mysql -vvv<br>-v 和–verbose 相对的是 -s 和–silent ，它们也可以多次使用来达到叠加的效果</p>
<h6 id="1-24记录交互式的mysql回话"><a href="#1-24记录交互式的mysql回话" class="headerlink" title="1.24记录交互式的mysql回话"></a>1.24记录交互式的mysql回话</h6><p>问题： 想保留一份在mysql会话中所做事情的记录<br>解决方案：创建一个tee文件<br>指定记录会话的文件名：<br>% mysql  –tee = tmp.out cookbook<br>如果只想记录会话的某个特定部分就很有用：<br>mysql&gt; \T tem.out<br>Logging to file ‘tem.out’<br>mysql&gt; \t<br>Outfile disabled.</p>
<p>tem 文件包含你所输入的语句，以及这些语句的输出，所以它是一个保存完整记录的便捷方法。</p>
<h6 id="1-25-以之前执行的语句创建mysql脚本"><a href="#1-25-以之前执行的语句创建mysql脚本" class="headerlink" title="1.25 以之前执行的语句创建mysql脚本"></a>1.25 以之前执行的语句创建mysql脚本</h6><h6 id="1-26-在SQL-语句中使用用户自定义的变量"><a href="#1-26-在SQL-语句中使用用户自定义的变量" class="headerlink" title="1.26 在SQL 语句中使用用户自定义的变量"></a>1.26 在SQL 语句中使用用户自定义的变量</h6><h6 id="1-27-为查询输出行计数"><a href="#1-27-为查询输出行计数" class="headerlink" title="1.27 为查询输出行计数"></a>1.27 为查询输出行计数</h6><p>记录查询结果的行数<br>对mysql的输出进行处理或者使用用户定义的变量<br>    •    % mysql –skip-column-names -e “SELECT thing, arms FROM limbs “ cookbook;<br>➜  MysqlFile mysql cookbook  –skip-column-names -e “select thing, arms FROM limbs” | cat -n<br>     1 human 2<br>     2 insect 0<br>     3 squid 10<br>     4 fish 0<br>     5 centipede 0<br>     6 table 0<br>     7 armchair 2<br>     8 phonograph 1<br>     9 tripod 0<br>    10 Peg Leg Pete 2<br>    11 space alien NULL</p>
<pre><code>•    SELECT @n := @n + 1 AS rownum, thing, arms, legs FROM limbs;
</code></pre><p>mysql&gt; SELECT @n := @n + 1 AS rownum, thing, arms, legs FROM limbs;<br>+——–+————–+——+——+<br>| rownum | thing        | arms | legs |<br>+——–+————–+——+——+<br>|      1 | human        |    2 |    2 |<br>|      2 | insect       |    0 |    6 |<br>|      3 | squid        |   10 |    0 |<br>|      4 | fish         |    0 |    0 |<br>|      5 | centipede    |    0 |  100 |<br>|      6 | table        |    0 |    4 |<br>|      7 | armchair     |    2 |    4 |<br>|      8 | phonograph   |    1 |    0 |<br>|      9 | tripod       |    0 |    3 |<br>|     10 | Peg Leg Pete |    2 |    1 |<br>|     11 | space alien  | NULL | NULL |<br>+——–+————–+——+——+<br>11 rows in set (0.01 sec)</p>
<h6 id="1-28-将mysql用作计算器"><a href="#1-28-将mysql用作计算器" class="headerlink" title="1.28 将mysql用作计算器"></a>1.28 将mysql用作计算器</h6><p>将mysql用作计算器。MySQL并不要求每个SELECT语句都关联某个表，所以你可以选择任意表达式的结果</p>
<h6 id="1-29-在Shell脚本中使用mysql"><a href="#1-29-在Shell脚本中使用mysql" class="headerlink" title="1.29 在Shell脚本中使用mysql"></a>1.29 在Shell脚本中使用mysql</h6><p>你想在一个shell脚本中调用mysql而不是交互式地使用它<br>-#!/bin/sh<br>-# mysql_uptime2.sh  报道服务器运行时间<br>mysql -e STATUS | grep “^Uptime”</p>
<p>结果如下：<br> MysqlFile ./mysql_uptime2.sh<br>Uptime: 27 min 50 sec</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="平林 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/MysqlCookbook-使用Mysql客户端1-2/" rel="next" title="MysqlCookbook_使用Mysql客户端1/2">
                <i class="fa fa-chevron-left"></i> MysqlCookbook_使用Mysql客户端1/2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="平林" />
          <p class="site-author-name" itemprop="name">平林</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pingL/" target="_blank" title="基站">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  基站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zhaohengyi123" target="_blank" title="脸书">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  脸书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-16-预防查询输出超出屏幕"><span class="nav-number">1.</span> <span class="nav-text">1.16 预防查询输出超出屏幕</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-17-发送查询输出到文件或程序"><span class="nav-number">2.</span> <span class="nav-text">1.17 发送查询输出到文件或程序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-18-选择表格或制表符定界的查询输出格式"><span class="nav-number">3.</span> <span class="nav-text">1.18 选择表格或制表符定界的查询输出格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-19-指定任意的输出列分隔符"><span class="nav-number">4.</span> <span class="nav-text">1.19 指定任意的输出列分隔符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-20-生成HTML或XML输出"><span class="nav-number">5.</span> <span class="nav-text">1.20 生成HTML或XML输出</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-21-在查询输出中禁止列头部"><span class="nav-number">6.</span> <span class="nav-text">1.21 在查询输出中禁止列头部</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-22-使长输出行更具可读性"><span class="nav-number">7.</span> <span class="nav-text">1.22 使长输出行更具可读性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-23控制mysql的繁冗级别"><span class="nav-number">8.</span> <span class="nav-text">1.23控制mysql的繁冗级别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-24记录交互式的mysql回话"><span class="nav-number">9.</span> <span class="nav-text">1.24记录交互式的mysql回话</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-25-以之前执行的语句创建mysql脚本"><span class="nav-number">10.</span> <span class="nav-text">1.25 以之前执行的语句创建mysql脚本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-26-在SQL-语句中使用用户自定义的变量"><span class="nav-number">11.</span> <span class="nav-text">1.26 在SQL 语句中使用用户自定义的变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-27-为查询输出行计数"><span class="nav-number">12.</span> <span class="nav-text">1.27 为查询输出行计数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-28-将mysql用作计算器"><span class="nav-number">13.</span> <span class="nav-text">1.28 将mysql用作计算器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-29-在Shell脚本中使用mysql"><span class="nav-number">14.</span> <span class="nav-text">1.29 在Shell脚本中使用mysql</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/25/MysqlCookbook-使用Mysql客户端2-2/';
          this.page.identifier = '2018/02/25/MysqlCookbook-使用Mysql客户端2-2/';
          this.page.title = 'MysqlCookbook-使用Mysql客户端2-2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    
    

    <!-- UY BEGIN -->
  <div id="uyan_frame"></div>
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2154737"></script>
  <!-- UY END -->

    
  





  






  





  

  

  

  

  

</body>
</html>
