<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="引言MySQL数据库使用以mysqld服务器为中心的客户端——服务器架构。服务器是事实操作数据库的程序。客户端程序并不直接操作服务器。相反，它们使用SQL语句来向服务器传达你的意图。客户端程序被安装在你想访问MySQL的本地机器上，但服务器可以安装在任何地方，只要客户端能连接上。MySQL生来就是网络数据库系统，所以客户端能够和运行本机或任何其他机器上的服务器进行通信。可能因为多个不同目的而写出一">
<meta property="og:type" content="article">
<meta property="og:title" content="MysqlCookbook_使用Mysql客户端1&#x2F;2">
<meta property="og:url" content="http://yoursite.com/2018/02/22/MysqlCookbook-使用Mysql客户端1-2/index.html">
<meta property="og:site_name" content="平林的平常">
<meta property="og:description" content="引言MySQL数据库使用以mysqld服务器为中心的客户端——服务器架构。服务器是事实操作数据库的程序。客户端程序并不直接操作服务器。相反，它们使用SQL语句来向服务器传达你的意图。客户端程序被安装在你想访问MySQL的本地机器上，但服务器可以安装在任何地方，只要客户端能连接上。MySQL生来就是网络数据库系统，所以客户端能够和运行本机或任何其他机器上的服务器进行通信。可能因为多个不同目的而写出一">
<meta property="og:updated_time" content="2018-02-22T14:40:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MysqlCookbook_使用Mysql客户端1&#x2F;2">
<meta name="twitter:description" content="引言MySQL数据库使用以mysqld服务器为中心的客户端——服务器架构。服务器是事实操作数据库的程序。客户端程序并不直接操作服务器。相反，它们使用SQL语句来向服务器传达你的意图。客户端程序被安装在你想访问MySQL的本地机器上，但服务器可以安装在任何地方，只要客户端能连接上。MySQL生来就是网络数据库系统，所以客户端能够和运行本机或任何其他机器上的服务器进行通信。可能因为多个不同目的而写出一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/MysqlCookbook-使用Mysql客户端1-2/"/>





  <title>MysqlCookbook_使用Mysql客户端1/2 | 平林的平常</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平林的平常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/MysqlCookbook-使用Mysql客户端1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="平林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平林的平常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MysqlCookbook_使用Mysql客户端1/2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T22:40:22+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/22/MysqlCookbook-使用Mysql客户端1-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/22/MysqlCookbook-使用Mysql客户端1-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>MySQL数据库使用以mysqld服务器为中心的客户端——服务器架构。服务器是事实操作数据库的程序。客户端程序并不直接操作服务器。相反，它们使用SQL语句来向服务器传达你的意图。客户端程序被安装在你想访问MySQL的本地机器上，但服务器可以安装在任何地方，只要客户端能连接上。MySQL生来就是网络数据库系统，所以客户端能够和运行本机或任何其他机器上的服务器进行通信。可能因为多个不同目的而写出一些客户端，但每个客户端和服务器的交互都是先连接服务器，发送SQL语句到服务器来执行数据库操作，然后从服务器接收语句执行结果。</p>
<p>这其中的一个客户端就包含在MySQL发布包中mysql程序。当交互使用时，mysql提示你输入一条语句，将其发送到MySQL服务器执行，然后显示结果。此项功能使mysql很有用，而且在你进行MySQL编程活动时也是一个颇有价值的工具，它可以你用script访问时帮你很方便地快速查看表结构等等。</p>
<p>本章描述了mysql 的功能以便你能更高效地使用它。<br>    • 启动、停止mysql<br>    • 指定连接参数，使用可选择的文件<br>    • 设定你的PATH变量以便命令解释器能够找到mysql（以及其他MySQL程序）<br>    • 交互执行SQL语句，使用批量文件<br>    • 取消和编辑语句<br>    • 控制mysql输出格式</p>
<p>本章前两节描述如何用mysql配置这些。作为示范目的，示例假设按照如下方式使用MySQL：<br>    • MySQL服务器运行在本机<br>    • MySQL用户名和密码分别为causer 和cbpass<br>    • 数据库名为cookbook</p>
<h1 id="1-1-建立MySQL用户账户"><a href="#1-1-建立MySQL用户账户" class="headerlink" title="1.1 建立MySQL用户账户"></a>1.1 建立MySQL用户账户</h1><p>使用GRANT语句建立MySQL用户账户，然后账户的名字和密码与服务器建立连接，使用mysql客户端前需要启动相应服务。<br>% mysql -h localhost -p -u root<br>连接到MySQL服务器需要一个用户名和密码，你还可以指定服务器正运行的主机名称。如果你没有指定主机名，mysql会假定服务器运行在本机上。<br>mysql的参数包括<br>-h localhost  表示连接到运行于本机的MySQL服务器；<br>-p 用于告知mysql要提示输入密码，<br>-u root 表示作为MySQL的root用户连接</p>
<p>mysql&gt; GRANT  ALL ON cookbook.* TO ‘cbuser’@’localhost’ IDENTIFIED BY ‘cbpass’;</p>
<p>% mysql -h localhost -p -u cbuser</p>
<h1 id="1-2-创建数据库和样表"><a href="#1-2-创建数据库和样表" class="headerlink" title="1.2 创建数据库和样表"></a>1.2 创建数据库和样表</h1><p>解决方案<br>使用 create database语句创建数据库，create table 语句创建你想用的每个表，用INSERT语句向表中添加数据行。</p>
<p>创建数据库：<br>mysql&gt; create database cookbook;</p>
<p>创建表：<br>首先将cookbook选定默认的数据库：<br>mysql&gt; USE cookbook;</p>
<h1 id="1-3-启动和停止mysql"><a href="#1-3-启动和停止mysql" class="headerlink" title="1.3 启动和停止mysql"></a>1.3 启动和停止mysql</h1><hr>
<p>mysqld start<br>mysql.server start    # 1. 启动<br>mysql.server stop     # 2. 停止</p>
<h2 id="mysql-server-restart-3-重启"><a href="#mysql-server-restart-3-重启" class="headerlink" title="mysql.server restart  # 3. 重启"></a>mysql.server restart  # 3. 重启</h2><p>中止mysql回话： quit</p>
<h1 id="1-4-使用可选项文件来指定连接参数"><a href="#1-4-使用可选项文件来指定连接参数" class="headerlink" title="1.4 使用可选项文件来指定连接参数"></a>1.4 使用可选项文件来指定连接参数</h1><p>通过设置选项文件my.cnf,使用默认用户登录，<br>配置教程<br><a href="http://blog.neten.de/posts/2014/01/27/install-mysql-using-homebrew/" target="_blank" rel="external">http://blog.neten.de/posts/2014/01/27/install-mysql-using-homebrew/</a><br>模板下载链接<br><a href="http://blog.neten.de/attachment/code/mysql/my.cnf.txt" target="_blank" rel="external">http://blog.neten.de/attachment/code/mysql/my.cnf.txt</a></p>
<h1 id="1-5-保护选项文件以阻止其他用户读取"><a href="#1-5-保护选项文件以阻止其他用户读取" class="headerlink" title="1.5 保护选项文件以阻止其他用户读取"></a>1.5 保护选项文件以阻止其他用户读取</h1><h1 id="1-6-混合使用命令行和选项文件参数"><a href="#1-6-混合使用命令行和选项文件参数" class="headerlink" title="1.6 混合使用命令行和选项文件参数"></a>1.6 混合使用命令行和选项文件参数</h1><h1 id="1-7-找不到mysql时该怎么做"><a href="#1-7-找不到mysql时该怎么做" class="headerlink" title="1.7 找不到mysql时该怎么做"></a>1.7 找不到mysql时该怎么做</h1><h1 id="1-8-发起SQL语句"><a href="#1-8-发起SQL语句" class="headerlink" title="1.8 发起SQL语句"></a>1.8 发起SQL语句</h1><p>分号是最普遍的终结符，但你也可以使用\g （‘go’）</p>
<h1 id="1-9-取消一部分输入的语句"><a href="#1-9-取消一部分输入的语句" class="headerlink" title="1.9 取消一部分输入的语句"></a>1.9 取消一部分输入的语句</h1><p>一开始输入一条语句，但最终决定不执行它，使用你的行删除符或者\c来取消语句<br>mysql&gt; select *<br>    -&gt; from limbs<br>    -&gt; prig\c<br>mysql&gt;</p>
<h1 id="1-10-重复和编辑SQL语句"><a href="#1-10-重复和编辑SQL语句" class="headerlink" title="1.10 重复和编辑SQL语句"></a>1.10 重复和编辑SQL语句</h1><p>如果输入的语句包含一个错误，使用mysql内建的输入行编辑能力。</p>
<h1 id="1-11-自动完成数据库和表名"><a href="#1-11-自动完成数据库和表名" class="headerlink" title="1.11 自动完成数据库和表名"></a>1.11 自动完成数据库和表名</h1><p>使用mysql的名称自动完成工具，输入部分的数据库，然后按下Tab键</p>
<h1 id="1-12-让mysql从文件中读取文件"><a href="#1-12-让mysql从文件中读取文件" class="headerlink" title="1.12 让mysql从文件中读取文件"></a>1.12 让mysql从文件中读取文件</h1><p>问题：你需要mysql从文件中读取语句以避免手工输入它们<br>解决方案：重定向mysql的输入，或者用source命令</p>
<h1 id="1-13-让mysql从其他程序读取语句"><a href="#1-13-让mysql从其他程序读取语句" class="headerlink" title="1.13 让mysql从其他程序读取语句"></a>1.13 让mysql从其他程序读取语句</h1><p>问题：以另一个程序的输出作为mysql的输入<br>解决方案： 使用 pipe（管道）<br>展示mysql如何从文件中读取SQL语句：<br>% mysql cookbook &lt; limbs.sql</p>
<h1 id="1-14-一行输入所有SQL"><a href="#1-14-一行输入所有SQL" class="headerlink" title="1.14 一行输入所有SQL"></a>1.14 一行输入所有SQL</h1><p>直接在mysql命令行中指定要执行的语句，mysql能从其参数列表中读取语句，<br>例如：查出limbs表中有多少行，运行一下命令：<br>$ mysql -e “select count(*) from limbs” cookbook</p>
<p>要用此方式执行多条语句，以分号分隔即可：<br>$ mysql -e “select count(*) from limbs; select now()” cookbook</p>
<h1 id="1-15-使用拷贝粘贴作为mysql输入源"><a href="#1-15-使用拷贝粘贴作为mysql输入源" class="headerlink" title="1.15 使用拷贝粘贴作为mysql输入源"></a>1.15 使用拷贝粘贴作为mysql输入源</h1><p>问题：你想利用你的图形用户界面（GUI）使mysql更易于使用。<br>解决方案：使用拷贝粘贴为mysql提供要执行的语句，这样就能利用你GUI能力为mysql展现的终端接口提供补充。<br>讨论：在Window环境下，拷贝粘贴非常有用，它能帮你一次运行多个程序并在它们之间传输信息。如果你在一个视窗打开包含语句的文档，你可以从那里拷贝语句然后将它们粘贴进你正运行mysql的视窗中。这和你自己手工输入语句并无二致，只是更快了，对于你频繁发出的语句，保持他们在一个独立的窗口中是一个很好的方法，这样就能确保他们总是触手可及。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="平林 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/20/Mysql-cookbook-内容摘要/" rel="next" title="Mysql cookbook 内容摘要">
                <i class="fa fa-chevron-left"></i> Mysql cookbook 内容摘要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="平林" />
          <p class="site-author-name" itemprop="name">平林</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pingL/" target="_blank" title="基站">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  基站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zhaohengyi123" target="_blank" title="脸书">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  脸书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i.youku.com/ambitiouscat?spm=a2hzp.8244740.0.0" target="_blank" title="优酷">
                  
                    <i class="fa fa-fw fa-youku"></i>
                  
                  优酷
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-建立MySQL用户账户"><span class="nav-number">2.</span> <span class="nav-text">1.1 建立MySQL用户账户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-创建数据库和样表"><span class="nav-number">3.</span> <span class="nav-text">1.2 创建数据库和样表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3-启动和停止mysql"><span class="nav-number">4.</span> <span class="nav-text">1.3 启动和停止mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-server-restart-3-重启"><span class="nav-number">4.1.</span> <span class="nav-text">mysql.server restart  # 3. 重启</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-4-使用可选项文件来指定连接参数"><span class="nav-number">5.</span> <span class="nav-text">1.4 使用可选项文件来指定连接参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-5-保护选项文件以阻止其他用户读取"><span class="nav-number">6.</span> <span class="nav-text">1.5 保护选项文件以阻止其他用户读取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-6-混合使用命令行和选项文件参数"><span class="nav-number">7.</span> <span class="nav-text">1.6 混合使用命令行和选项文件参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-7-找不到mysql时该怎么做"><span class="nav-number">8.</span> <span class="nav-text">1.7 找不到mysql时该怎么做</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-8-发起SQL语句"><span class="nav-number">9.</span> <span class="nav-text">1.8 发起SQL语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-9-取消一部分输入的语句"><span class="nav-number">10.</span> <span class="nav-text">1.9 取消一部分输入的语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-10-重复和编辑SQL语句"><span class="nav-number">11.</span> <span class="nav-text">1.10 重复和编辑SQL语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-11-自动完成数据库和表名"><span class="nav-number">12.</span> <span class="nav-text">1.11 自动完成数据库和表名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-12-让mysql从文件中读取文件"><span class="nav-number">13.</span> <span class="nav-text">1.12 让mysql从文件中读取文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-13-让mysql从其他程序读取语句"><span class="nav-number">14.</span> <span class="nav-text">1.13 让mysql从其他程序读取语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-14-一行输入所有SQL"><span class="nav-number">15.</span> <span class="nav-text">1.14 一行输入所有SQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-15-使用拷贝粘贴作为mysql输入源"><span class="nav-number">16.</span> <span class="nav-text">1.15 使用拷贝粘贴作为mysql输入源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/22/MysqlCookbook-使用Mysql客户端1-2/';
          this.page.identifier = '2018/02/22/MysqlCookbook-使用Mysql客户端1-2/';
          this.page.title = 'MysqlCookbook_使用Mysql客户端1/2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    
    

    <!-- UY BEGIN -->
  <div id="uyan_frame"></div>
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2154737"></script>
  <!-- UY END -->

    
  





  






  





  

  

  

  

  

</body>
</html>
